# KnowledgeHub

./: .gitignore  KnowledgeHub.sln
KnowledgeHub.Api/: KnowledgeHub.Api.csproj  KnowledgeHub.Api.http  Program.cs  appsettings.example.json
KnowledgeHub.Api/Helpers/: BuilderConfigurationHelper.cs  MiddlewareHelper.cs
KnowledgeHub.Api/Properties/: launchSettings.json
KnowledgeHub.Application/: AssemblyMarker.cs  KnowledgeHub.Application.csproj
KnowledgeHub.Application/Helpers/: ApiErrors.cs
KnowledgeHub.Application/Repositories/: IUserRepository.cs
KnowledgeHub.Application/Repositories/Generic/: IGenericRepository.cs  IReadableRepository.cs  IUpdatableRepository.cs
KnowledgeHub.Application/Repositories/Primitives/: IRepositoryTransaction.cs
KnowledgeHub.Application/Services/User/: IJwtService.cs  JwtService.cs
KnowledgeHub.Application/User/Abstract/: BaseAuthorizationResultHandler.cs
KnowledgeHub.Application/User/Authorization/: UserAuthorizationCommand.cs  UserAuthorizationHandler.cs
KnowledgeHub.Application/User/Registration/: UserRegistrationCommand.cs  UserRegistrationHandler.cs
KnowledgeHub.Domain/: KnowledgeHub.Domain.csproj
KnowledgeHub.Domain/Dtos/Errors/: ApiError.cs
KnowledgeHub.Domain/Entities/: EntityGenerator.cs
KnowledgeHub.Infrastructure/: AssemblyMarker.cs  KnowledgeHub.Infrastructure.csproj
KnowledgeHub.Infrastructure/Database/: ApplicationDbContext.cs  DbContextExtensions.cs
KnowledgeHub.Infrastructure/Helpers/: ApiErrors.cs
KnowledgeHub.Infrastructure/Mapping/Profiles/: UserMappingProfile.cs  UserProfile.cs
KnowledgeHub.Infrastructure/Repositories/: UserRepository.cs
KnowledgeHub.Infrastructure/Repositories/Abstract/: ReadableRepository.cs  UpdatableRepository.cs
KnowledgeHub.Infrastructure/Repositories/Enum/: TrackingBehavior.cs
KnowledgeHub.Infrastructure/Repositories/Primitives/: RepositoryTransaction.cs
KnowledgeHub.Infrastructure/Services/User/: JwtService.cs
KnowledgeHub.Infrastructure/Services/User/Registration/: UserRegistrationCommand.cs  UserRegistrationHandler.cs
(+14 files in other folders)
